{
  "name": "tempest",
  "version": "1.0.0",
  "description": "A liquidity management protocol inspired by Alpha v2 Vaults, now integrated with Ambient Finance for optimized decentralized finance strategies. ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.20.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
